<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendor Dashboard Wireframe</title>
  <style>
    /* Base Wireframe Styles */
    body { font-family: sans-serif; margin: 0; background: #f0f0f0; }
    .dashboard-layout { display: flex; min-height: 100vh; }
   
    /* Sidebar Navigation */
    .sidebar { width: 220px; background: #333; color: white; padding: 20px 0; }
    .sidebar h3 { text-align: center; margin-bottom: 30px; }
    .nav-item { padding: 10px 20px; border-left: 5px solid transparent; cursor: pointer; }
    .nav-item:hover, .nav-item.active { background: #444; border-left-color: #ccc; }
   
    /* Main Content Area */
    .main-content { flex-grow: 1; padding: 25px; }
    .header-bar { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ccc; padding-bottom: 15px; margin-bottom: 25px; }
    .header-bar h1 { font-size: 1.8em; }
   
    /* Key Performance Indicators (KPIs) */
    .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px; }
    .kpi-card { background: #fff; padding: 20px; border: 1px solid #ddd; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .kpi-label { font-size: 0.9em; color: #555; margin-bottom: 5px; }
    .kpi-value { font-size: 1.8em; font-weight: bold; }

    /* Main Sections (Jobs/Analytics) */
    .section-box { background: #fff; padding: 20px; border: 1px solid #ddd; margin-bottom: 25px; }
    .section-box h2 { font-size: 1.4em; border-bottom: 1px dashed #eee; padding-bottom: 10px; margin-bottom: 15px; }

    /* Job List (Table) */
    .job-table { width: 100%; border-collapse: collapse; font-size: 0.9em; }
    .job-table th, .job-table td { border-bottom: 1px solid #eee; padding: 10px 0; text-align: left; }
    .job-status { padding: 3px 8px; border-radius: 3px; font-weight: bold; font-size: 0.8em; }
    .status-new { background: #ffeb3b; color: #333; }
    .status-upcoming { background: #4caf50; color: white; }
    .status-paid { background: #2196f3; color: white; }
   
    /* Charts Placeholder */
    .chart-placeholder { height: 200px; background: #f9f9f9; border: 1px solid #ccc; text-align: center; line-height: 200px; color: #888; margin-top: 15px; }

    /* Payouts */
    .payout-info { display: flex; justify-content: space-between; margin-bottom: 10px; }
    .payout-detail { font-weight: bold; }
   
  </style>
</head>
<body>

<div class="dashboard-layout">
  <div class="sidebar">
    <h3>Vendor Portal</h3>
    <div class="nav-item active">üè† Dashboard</div>
    <div class="nav-item">üìÖ My Jobs/Schedule</div>
    <div class="nav-item">üí∞ Payouts & History</div>
    <div class="nav-item">‚öôÔ∏è Services & Pricing</div>
    <div class="nav-item">‚≠ê Ratings & Reviews</div>
    <div class="nav-item">üí¨ Inbox (Customer Chats)</div>
    <div class="nav-item">üë§ Profile Settings</div>
  </div>

  <div class="main-content">
    <div class="header-bar">
      <h1>Dashboard Overview</h1>
      <button class="button" style="background: #e0e0e0; padding: 8px 15px; border: 1px solid #ccc;">‚ûï Add New Service</button>
    </div>

    <div class="kpi-grid">
      <div class="kpi-card">
        <div class="kpi-label">Upcoming Jobs</div>
        <div class="kpi-value">7</div>
        <div style="font-size: 0.8em; color: green;">+2 new today</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">This Month's Earnings</div>
        <div class="kpi-value">‚Çπ 18,500</div>
        <div style="font-size: 0.8em; color: red;">‚Çπ 500 pending</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Customer Rating</div>
        <div class="kpi-value">4.7 / 5.0</div>
        <div style="font-size: 0.8em; color: #555;">(124 Reviews)</div>
      </div>
      <div class="kpi-card">
        <div class="kpi-label">Acceptance Rate</div>
        <div class="kpi-value">92%</div>
        <div style="font-size: 0.8em; color: #555;">Target: 95%</div>
      </div>
    </div>

    <div class="section-box">
      <h2>Upcoming Jobs (Next 7 Days)</h2>
      <table class="job-table">
        <thead>
          <tr>
            <th style="width: 25%;">Date & Time</th>
            <th style="width: 30%;">Service</th>
            <th style="width: 20%;">Customer</th>
            <th style="width: 15%;">Status</th>
            <th style="width: 10%;">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Today, 4:00 PM</td>
            <td>Deep Cleaning (3BHK)</td>
            <td>R. Sharma</td>
            <td><span class="job-status status-new">NEW</span></td>
            <td>View</td>
          </tr>
          <tr>
            <td>Tomorrow, 9:00 AM</td>
            <td>AC Repair (Split Unit)</td>
            <td>A. Khan</td>
            <td><span class="job-status status-upcoming">UPCOMING</span></td>
            <td>View</td>
          </tr>
          <tr>
            <td>18 Dec, 1:00 PM</td>
            <td>Plumbing Emergency</td>
            <td>S. Verma</td>
            <td><span class="job-status status-upcoming">UPCOMING</span></td>
            <td>View</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="display: flex; gap: 20px;">
      <div class="section-box" style="flex: 2;">
        <h2>Last 30 Days Performance</h2>
        <div class="chart-placeholder">Placeholder: Earnings/Job Completion Trend Chart</div>
      </div>

      <div class="section-box" style="flex: 1;">
        <h2>Payout Summary</h2>
        <div class="payout-info">
          <span>Account Balance:</span>
          <span class="payout-detail">‚Çπ 12,500</span>
        </div>
        <div class="payout-info">
          <span>Next Payout Date:</span>
          <span class="payout-detail">1st Jan 2026</span>
        </div>
        <div class="payout-info" style="border-bottom: 1px dashed #ccc; padding-bottom: 10px;">
          <span>Commission Rate:</span>
          <span class="payout-detail">15%</span>
        </div>
        <button class="button" style="background: #333; color: white; width: 100%; margin-top: 15px;">Withdraw Now</button>
      </div>
    </div>

  </div>
</div>
<div class="main-content">
    <div class="header-bar">
        <h1>üìÖ My Jobs/Schedule</h1>
        <button class="button" style="background: #333; color: white; padding: 8px 15px; border: none;">Block Time Slot</button>
    </div>

    <div class="quick-links" style="display: flex; gap: 15px; margin-bottom: 25px; padding: 10px; background: #e0e0e0; border-radius: 4px;">
        <span>Jump to:</span>
        <a href="#today-jobs" style="text-decoration: none; color: #333; font-weight: bold;">Today's Jobs</a>
        <a href="#calendar-view" style="text-decoration: none; color: #333; font-weight: bold;">Full Calendar</a>
        <a href="#job-history" style="text-decoration: none; color: #333; font-weight: bold;">History</a>
    </div>

    <div class="section-box" id="today-jobs">
        <h2>Today's Jobs (Dec 16, 2025)</h2>
        <table class="job-table" style="font-size: 1em;">
            <thead>
                <tr>
                    <th style="width: 15%;">Time</th>
                    <th style="width: 35%;">Service & Location</th>
                    <th style="width: 20%;">Customer</th>
                    <th style="width: 15%;">Status</th>
                    <th style="width: 15%;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 AM</td>
                    <td>Deep Cleaning (3BHK) - Sector 4</td>
                    <td>R. Sharma</td>
                    <td><span class="job-status status-upcoming" style="background: #2196f3;">EN ROUTE</span></td>
                    <td><button style="padding: 5px 10px;">Start Job</button></td>
                </tr>
                <tr>
                    <td>4:00 PM</td>
                    <td>AC Repair (Split Unit) - City Center</td>
                    <td>A. Khan</td>
                    <td><span class="job-status status-upcoming">UPCOMING</span></td>
                    <td><button style="padding: 5px 10px;">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section-box" id="calendar-view">
        <h2>Full Monthly Calendar</h2>
        <div class="chart-placeholder" style="height: 350px;">Placeholder: Interactive Calendar View showing booked and available slots</div>
    </div>
    
    <div class="section-box" id="job-history">
        <h2>Job History (Last 30 Days)</h2>
        <table class="job-table">
            <tbody>
                <tr><td>...</td><td>...</td><td>...</td><td><span class="job-status status-paid">PAID</span></td><td>Invoice</td></tr>
            </tbody>
        </table>
    </div>
</div>
<div class="main-content">
    <div class="header-bar">
        <h1>‚öôÔ∏è Services & Pricing</h1>
        <button class="button" style="background: #4caf50; color: white; padding: 8px 15px; border: none;">‚ûï Add New Service</button>
    </div>

    <div class="quick-links" style="display: flex; gap: 15px; margin-bottom: 25px; padding: 10px; background: #e0e0e0; border-radius: 4px;">
        <span>Jump to:</span>
        <a href="#active-services" style="text-decoration: none; color: #333; font-weight: bold;">Active Services</a>
        <a href="#service-areas" style="text-decoration: none; color: #333; font-weight: bold;">Service Areas</a>
        <a href="#addons" style="text-decoration: none; color: #333; font-weight: bold;">Add-Ons</a>
    </div>

    <div class="section-box" id="active-services">
        <h2>Active Services & Base Pricing</h2>
        <table class="job-table" style="font-size: 1em;">
            <thead>
                <tr>
                    <th style="width: 35%;">Service Name</th>
                    <th style="width: 25%;">Base Price</th>
                    <th style="width: 15%;">Status</th>
                    <th style="width: 25%;">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Deep Cleaning (3BHK)</td>
                    <td>‚Çπ 4,500</td>
                    <td>Active</td>
                    <td><button style="padding: 5px 10px;">Edit Price</button> / <button style="padding: 5px 10px; background: #f44336; color: white;">Deactivate</button></td>
                </tr>
                <tr>
                    <td>Standard AC Service</td>
                    <td>‚Çπ 750</td>
                    <td>Active</td>
                    <td><button style="padding: 5px 10px;">Edit Price</button> / <button style="padding: 5px 10px; background: #f44336; color: white;">Deactivate</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section-box" id="service-areas">
        <h2>Manage Service Areas</h2>
        <p>Your current service radius covers: **Sector 4, City Center, North Zone.**</p>
        <button style="padding: 8px 15px; background: #2196f3; color: white; border: none; margin-top: 10px;">Edit Map Boundary</button>
    </div>

    <div class="section-box" id="addons">
        <h2>Service Add-ons</h2>
        <table class="job-table">
            <thead>
                <tr><th>Add-on Name</th><th>Price</th><th>Action</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>Window Washing</td>
                    <td>‚Çπ 500</td>
                    <td><button style="padding: 5px 10px;">Edit</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="main-content">
    <div class="header-bar">
        <h1>‚≠ê Ratings & Reviews</h1>
    </div>
    
    <div class="quick-links" style="display: flex; gap: 15px; margin-bottom: 25px; padding: 10px; background: #e0e0e0; border-radius: 4px;">
        <span>Jump to:</span>
        <a href="#summary-stats" style="text-decoration: none; color: #333; font-weight: bold;">Summary Stats</a>
        <a href="#detailed-reviews" style="text-decoration: none; color: #333; font-weight: bold;">Latest Reviews</a>
    </div>

    <div class="section-box" id="summary-stats">
        <h2>Overall Performance Summary</h2>
        <div style="display: flex; justify-content: space-around; text-align: center;">
            <div>
                <div class="kpi-label">Average Rating</div>
                <div class="kpi-value" style="font-size: 2.5em; color: #FFC107;">4.7</div>
                <div style="font-size: 0.9em;">(124 Total Reviews)</div>
            </div>
            <div>
                <div class="kpi-label">Top Skill Score</div>
                <div class="kpi-value" style="color: #4caf50;">5.0 (Punctuality)</div>
            </div>
            <div>
                <div class="kpi-label">Area for Improvement</div>
                <div class="kpi-value" style="color: #f44336;">4.2 (Cleanliness)</div>
            </div>
        </div>
    </div>

    <div class="section-box" id="detailed-reviews">
        <h2>Detailed Reviews (Filter: Latest)</h2>
        <div style="margin-bottom: 20px; padding: 15px; border: 1px solid #ddd; background: #f9f9f9; border-left: 5px solid #4caf50;">
            <p><strong>Customer: B. Patel</strong> | Service: Deep Cleaning | Rating: 5/5</p>
            <p style="font-style: italic; margin-top: 5px;">"Excellent service, team arrived exactly on time and were very professional. Highly recommend!"</p>
            <p style="text-align: right; font-size: 0.8em; color: #777;">Dec 15, 2025</p>
            <button style="padding: 5px 10px;">Reply to Review</button>
        </div>
        
        <div style="margin-bottom: 20px; padding: 15px; border: 1px solid #ddd; background: #f9f9f9; border-left: 5px solid #f44336;">
            <p><strong>Customer: S. Verma</strong> | Service: AC Repair | Rating: 3/5</p>
            <p style="font-style: italic; margin-top: 5px;">"The repair was fine, but they were 45 minutes late and didn't apologize."</p>
            <p style="text-align: right; font-size: 0.8em; color: #777;">Dec 12, 2025</p>
            <button style="padding: 5px 10px;">Reply to Review</button>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="header-bar">
        <h1>üí∞ Payouts & History</h1>
    </div>

    <div class="quick-links" style="display: flex; gap: 15px; margin-bottom: 25px; padding: 10px; background: #e0e0e0; border-radius: 4px;">
        <span>Jump to:</span>
        <a href="#current-balance" style="text-decoration: none; color: #333; font-weight: bold;">Current Balance</a>
        <a href="#payment-history" style="text-decoration: none; color: #333; font-weight: bold;">History Log</a>
        <a href="#tax-docs" style="text-decoration: none; color: #333; font-weight: bold;">Tax Documents</a>
    </div>

    <div class="section-box" id="current-balance">
        <h2>Current Account Balance & Next Payout</h2>
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px 0; border-bottom: 1px solid #eee;">
            <span style="font-size: 1.2em;">Available to Withdraw:</span>
            <span class="payout-detail" style="font-size: 1.5em; color: #4caf50;">‚Çπ 12,500</span>
        </div>
        <div style="display: flex; justify-content: space-between; padding: 10px 0;">
            <span>Jobs Pending Clearance:</span>
            <span class="payout-detail" style="color: #ff9800;">‚Çπ 5,200</span>
        </div>
        <div style="display: flex; justify-content: space-between; padding: 10px 0;">
            <span>Next Scheduled Payout:</span>
            <span class="payout-detail">1st Jan 2026</span>
        </div>
        <button class="button" style="background: #333; color: white; width: 100%; margin-top: 15px; padding: 10px;">Withdraw Now (Instant)</button>
    </div>

    <div class="section-box" id="payment-history">
        <h2>Transaction History</h2>
        <table class="job-table" style="font-size: 1em;">
            <thead>
                <tr>
                    <th style="width: 25%;">Date</th>
                    <th style="width: 40%;">Description</th>
                    <th style="width: 20%;">Amount</th>
                    <th style="width: 15%;">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dec 10, 2025</td>
                    <td>Payout: Jobs completed 01 Dec - 09 Dec</td>
                    <td style="color: green;">+‚Çπ 25,000</td>
                    <td>Successful</td>
                </tr>
                <tr>
                    <td>Dec 5, 2025</td>
                    <td>Platform Commission (Booking #345)</td>
                    <td style="color: red;">-‚Çπ 520</td>
                    <td>Deducted</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="section-box" id="tax-docs">
        <h2>Tax & Documents</h2>
        <button style="padding: 8px 15px; background: #2196f3; color: white; border: none; margin-right: 10px;">Download Annual 1099</button>
        <button style="padding: 8px 15px; background: #2196f3; color: white; border: none;">Update Bank Details</button>
    </div>
</div>
<div class="main-content">
    <div class="header-bar">
        <h1>üí¨ Inbox (Customer Chats)</h1>
    </div>

    <div style="display: flex; border: 1px solid #ddd; height: 600px; background: #fff;">
        <div style="width: 35%; border-right: 1px solid #eee; overflow-y: scroll;">
            <div style="padding: 15px; background: #f0f0f0; border-bottom: 1px solid #ccc;">
                <input type="text" placeholder="Search Chats..." style="width: 90%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            
            <div style="padding: 10px 15px; border-bottom: 1px solid #eee; cursor: pointer; background: #e9f5ff;"> <p style="font-weight: bold; margin: 0;">R. Sharma</p>
                <p style="font-size: 0.8em; color: #333; margin: 2px 0;">**You:** Be there in 15 mins. (1m ago)</p>
            </div>
            
            <div style="padding: 10px 15px; border-bottom: 1px solid #eee; cursor: pointer;">
                <p style="font-weight: bold; margin: 0;">S. Verma</p>
                <p style="font-size: 0.8em; color: #f44336; margin: 2px 0;">**New message:** Can we change the time? (2h ago)</p>
            </div>
        </div>

        <div style="width: 65%; display: flex; flex-direction: column;">
            <div style="padding: 15px; border-bottom: 1px solid #eee; font-weight: bold;">
                Active Chat with R. Sharma (Booking #456)
            </div>
            <div style="flex-grow: 1; padding: 15px; overflow-y: scroll; background: #f9f9f9;">
                <div style="text-align: right; margin-bottom: 10px;"><span style="background: #2196f3; color: white; padding: 8px 12px; border-radius: 15px 15px 0 15px;">Yes, I can start at 4 PM.</span></div>
                <div style="text-align: left; margin-bottom: 10px;"><span style="background: #ddd; padding: 8px 12px; border-radius: 15px 15px 15px 0;">Great, see you then!</span></div>
            </div>
            <div style="padding: 15px; border-top: 1px solid #eee;">
                <input type="text" placeholder="Type your message..." style="width: 75%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; margin-right: 10px;">
                <button style="padding: 10px 15px; background: #4caf50; color: white; border: none; border-radius: 4px;">Send</button>
            </div>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="header-bar">
        <h1>üë§ Profile Settings</h1>
    </div>
    
    <div class="quick-links" style="display: flex; gap: 15px; margin-bottom: 25px; padding: 10px; background: #e0e0e0; border-radius: 4px;">
        <span>Jump to:</span>
        <a href="#public-info" style="text-decoration: none; color: #333; font-weight: bold;">Public Profile</a>
        <a href="#verification" style="text-decoration: none; color: #333; font-weight: bold;">Verification Status</a>
        <a href="#security" style="text-decoration: none; color: #333; font-weight: bold;">Security</a>
    </div>

    <div class="section-box" id="public-info">
        <h2>Public Profile Information</h2>
        <div style="margin-bottom: 15px;">
            <label style="font-weight: bold;">Business Name:</label>
            <input type="text" value="QuickFix Plumbing Services" style="width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc;">
        </div>
        <div style="margin-bottom: 15px;">
            <label style="font-weight: bold;">Public Bio:</label>
            <textarea style="width: 100%; height: 80px; padding: 8px; margin-top: 5px; border: 1px solid #ccc;">Licensed plumber serving the central zone since 2018. Fast, reliable service guaranteed.</textarea>
        </div>
        <button style="padding: 10px 15px; background: #2196f3; color: white; border: none;">Save Public Info</button>
    </div>

    <div class="section-box" id="verification">
        <h2>Verification & Documents</h2>
        <p>Police Verification: <span style="color: green; font-weight: bold;">Verified (Expires 2026)</span></p>
        <p>License Status: <span style="color: green; font-weight: bold;">Active</span></p>
        <button style="padding: 8px 15px; background: #ff9800; color: white; border: none; margin-top: 10px;">Upload Insurance Certificate</button>
    </div>
    
    <div class="section-box" id="security">
        <h2>Account Security</h2>
        <button style="padding: 8px 15px; background: #333; color: white; border: none; margin-right: 10px;">Change Password</button>
        <button style="padding: 8px 15px; background: #333; color: white; border: none;">Set 2-Factor Authentication</button>
    </div>
</div>
</body>
</html>